<Properties StartupConfiguration="{7627AD51-21E3-4536-8931-061D95CECD7C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/src/common/reflection/ReflectUtils.cs">
    <Files>
      <File FileName="Server/src/Main.cs" Line="47" Column="4" />
      <File FileName="Library/src/common/utils/ArgumentParser.cs" Line="271" Column="46" />
      <File FileName="Library/src/common/utils/Logger.cs" Line="223" Column="21" />
      <File FileName="Library/src/common/reflection/ReflectUtils.cs" Line="1061" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>