<Properties StartupConfiguration="{7627AD51-21E3-4536-8931-061D95CECD7C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/src/bridge/server/CLRBridgeServer.cs">
    <Files>
      <File FileName="Server/src/Main.cs" Line="45" Column="1" />
      <File FileName="Library/src/common/utils/ArgumentParser.cs" Line="271" Column="46" />
      <File FileName="Library/src/common/utils/Logger.cs" Line="290" Column="1" />
      <File FileName="Library/src/common/reflection/ReflectUtils.cs" Line="202" Column="1" />
      <File FileName="Library/src/common/system/SpinLock.cs" Line="1" Column="1" />
      <File FileName="Library/src/bridge/server/CLRBridgeServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/fufu/Dev/DotNetBridge/src/DotNet/Server/src/Main.cs" relfile="Server/src/Main.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Runner PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>